=button($radius, $shadow: transparent 0 0 0)
	+background-image(linear-gradient(#049cdb, #0064cd))
	+border-radius($radius)
	+box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05), $shadow)
	color: white
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
	border-color: #0064cd #0064cd #003f81
	&:hover,
	&:active
		color: white
		border-color: #0064cd #0064cd #003f81
		background: #0064CD
