// framework mixins
@import "compass/css3"
@import "compass/utilities"
@import "compass/typography"
// module mixins
@import "normalize"
@import "recipes/background"
// local mixins
@import "mixins/type"
@import "mixins/button"

$gray: #3a3a3a
$dark: #21292d
$light: #a2c0d0
$img: 'icons.png'
$size: image-width($img)

body
	background-color: $gray
	+background-noise($intensity: 1, $opacity: .065)
	padding: 0
	margin: 0
	.ss-page-head
		$text-color: $light
		position: relative
		width: 100%
		text-align: center
		.ss-head-title
			+inline-block
			margin: 0
			+type-recordascript
			+text-shadow(darken($text-color, 30%) 0 0 4px, darken($text-color, 86%) 1px 1px 2px)
			color: $text-color
			font-size: 8em
			line-height: 1
			&:before
				$text-color: $dark
				content: "#"
				font-size: 0.6em
				letter-spacing: 0.08em
				color: $text-color
				+text-shadow(lighten($text-color, 20%) 1px 1px 1px)
	.ss-page-body
		margin: 1em 0
		&, & div
			text-align: center
			width: 100%
		img
			margin-bottom: 4px
		.ss-load
			background: image-url('loading.gif') 50% -99px no-repeat
			height: 20px
			width: 125px
			margin: 0 auto 1em
		.ss-instructions
			width: 80%
			margin: 0 auto 5em
			padding: 0.25em 1em 1em
			font-family: verdana, sans-serif
			color: $dark
			background: rgba($light, 0.5)
			+border-radius(4px)
		.ss-refresh
			+button(4px)
			padding: 0.25em 0.75em
			font-size: 1.25em
			cursor: pointer
	.ss-page-foot
		$spacing: 12px
		$dims: ($spacing + $size)
		+box-sizing(border-box)
		position: relative
		width: 100%
		background: rgba($light, 0.5)
		$shadow: $dark 0 -1px 4px
		+box-shadow($shadow)
		.ss-launch
			width: auto
			height: auto
			position: absolute
			+inline-block
			span
				+inline-block
				+replace-text($img)
				+border-radius(0)
		.ss-launch
			margin-top: $dims/2.5 * -1
			right: 1em
			+button($dims, $shadow)
			span
				background-position: 0 0
				margin: $spacing
				width: $size
				height: $size
		.ss-instructions
			font-family: verdana, sans-serif
			margin: -0.5em 0 0
			color: $dark
			padding: 0.25em 7em 0.25em 1em
			strong
				&:before
					$text-color: $gray
					content: "#"


